---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: kafka-infra
  namespace: flux-workloads
spec:
  interval: 1m0s
  ref:
    name: main
  url: https://github.com/ITSPV75BRO/NKP-CICD-Test
